<!DOCTYPE html><html lang="en" translate="no"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="google" content="notranslate">

    
<title> Mix n Match: Creative Image Generation</title>


    
    

    
    
      
      


<script type="text/javascript" async="" referrerpolicy="unsafe-url" src="https://ws.zoominfo.com/pixel/61a7b7597f91b7001ae6dd2c"></script><script async="" src="js/qevents.js"></script><script type="text/javascript" async="" src="js/insight.min.js"></script><script async="" src="js/fbevents.js"></script><script async="" src="js/uwt.js"></script><script crossorigin="" src="js/rollbar.min.js" async=""></script><script async="" src="js/gtm.js"></script><script>
  {
  let euOffset = new Date().getTimezoneOffset();
  let inEU = (0 > euOffset && euOffset > -180); 
  if (inEU) {
    let osano = document.createElement('script');
    osano.setAttribute('src', 'https://cmp.osano.com/gHAmSqAlBBP1bn8/2fdf219c-c2a7-4d48-9d5b-eb5c146bb4b6/osano.js');
    document.head.appendChild(osano);
  }
}
</script><script src="js/osano.js"></script>
<style>
  .osano-cm-widget {
    display: none;
  }
</style>


    

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZ5JKG2');</script>
<!-- End Google Tag Manager -->


    <!-- Rollbar -->
    <script>
var _rollbarConfig = {
    accessToken: '6ec0d5454a434cca8e324c8cc8773966',
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {environment: 'prod'}};
!function(r){var e={};function o(n){if(e[n])return e[n].exports;var t=e[n]={i:n,l:!1,exports:{}};return r[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.m=r,o.c=e,o.d=function(r,e,n){o.o(r,e)||Object.defineProperty(r,e,{enumerable:!0,get:n})},o.r=function(r){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(r,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(r,"__esModule",{value:!0})},o.t=function(r,e){if(1&e&&(r=o(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var t in r)o.d(n,t,function(e){return r[e]}.bind(null,t));return n},o.n=function(r){var e=r&&r.__esModule?function(){return r.default}:function(){return r};return o.d(e,"a",e),e},o.o=function(r,e){return Object.prototype.hasOwnProperty.call(r,e)},o.p="",o(o.s=0)}([function(r,e,o){var n=o(1),t=o(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.13.0/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){var n=o(2);function t(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}var a=0;function l(r,e){this.options=r,this._rollbarOldOnError=null;var o=a++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}var i=o(3),s=function(r,e){return new l(r,e)},d=function(r){return new i(s,r)};function c(r){return t(function(){var e=Array.prototype.slice.call(arguments,0),o={shim:this,method:r,args:e,ts:new Date};window._rollbarShims[this.shimId()].messages.push(o)})}l.prototype.loadFull=function(r,e,o,n,a){var l=!1,i=e.createElement("script"),s=e.getElementsByTagName("script")[0],d=s.parentNode;i.crossOrigin="",i.src=n.rollbarJsUrl,o||(i.async=!0),i.onload=i.onreadystatechange=t(function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){i.onload=i.onreadystatechange=null;try{d.removeChild(i)}catch(r){}l=!0,function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,t,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(t=n.args||[],i=0;i<t.length;++i)if("function"==typeof(l=t[i])){l(e);break}}"function"==typeof a&&a(e)}()}}),d.insertBefore(i,s)},l.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var p="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),u=0;u<p.length;++u)l.prototype[p[u]]=c(p[u]);r.exports={setupShim:function(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var a=new d(e);return t(function(){e.captureUncaught&&(a._rollbarOldOnError=r.onerror,n.captureUncaughtExceptions(r,a,!0),e.wrapGlobalEventHandlers&&n.wrapGlobals(r,a,!0)),e.captureUnhandledRejections&&n.captureUnhandledRejections(r,a,!0);var t=e.autoInstrument;return!1!==e.enabled&&(void 0===t||!0===t||"object"==typeof t&&t.network)&&r.addEventListener&&(r.addEventListener("load",a.captureLoad.bind(a)),r.addEventListener("DOMContentLoaded",a.captureDomContentLoaded.bind(a))),r[o]=a,a})()}},Rollbar:d}},function(r,e){function o(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports={captureUncaughtExceptions:function(r,e,o){if(r){var n;if("function"==typeof e._rollbarOldOnError)n=e._rollbarOldOnError;else if(r.onerror){for(n=r.onerror;n._rollbarOldOnError;)n=n._rollbarOldOnError;e._rollbarOldOnError=n}e.handleAnonymousErrors();var t=function(){var o=Array.prototype.slice.call(arguments,0);!function(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null);var t=e.handleUncaughtException.apply(e,n);o&&o.apply(r,n),"anonymous"===t&&(e.anonymousErrorsPending+=1)}(r,e,n,o)};o&&(t._rollbarOldOnError=n),r.onerror=t}},captureUnhandledRejections:function(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}},wrapGlobals:function(r,e,n){if(r){var t,a,l="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(t=0;t<l.length;++t)r[a=l[t]]&&r[a].prototype&&o(e,r[a].prototype,n)}}}},function(r,e){function o(r,e){this.impl=r(e,this),this.options=e,function(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleAnonymousErrors,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}(o.prototype)}o.prototype._swapAndProcessMessages=function(r,e){var o,n,t;for(this.impl=r(this.options);o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=o},function(r,e){r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){for(var o,n,t=(r=r||{}).globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);
// End Rollbar Snippet
</script>


    <!-- FAVICONS & APPLE APP ICONS -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

    
    <script src="js/e60ba0d16b.js" crossorigin="anonymous"></script>
    

    
<link rel="stylesheet" href="css/demo_viewer.css">

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ5JKG2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    </div>

    <main>
        
<div class="demo-loading">
  
  
</div>
<template id="demo-error-template">
  <div class="demo-error">
      <div>
        <i class="fad fa-display-slash" aria-hidden="true"></i>
        <h2>Demo failed to start</h2>
        <p class="suggestion">
          To debug the issue, SSH into your instance and inspect the logs:
        </p>
        <div class="demo-source-url copy-tooltip tooltip tooltip-position-center" data-tooltip-content="Copy">
          <span class="shell-instruction-text">
            sudo journalctl -u lambda-demos.service --follow -n 50
          </span>
          <button title="Copy command"><i class="fa fa-copy" aria-hidden="true"></i></button>
        </div>
        <p>
          After the bug has been fixed, all instances with this demo will need
          to be relaunched.
        </p><p>
      </p></div>
  </div>
</template>
<template id="demo-misconfigured-template">
  <div class="demo-error">
      <div>
        <i class="fad fa-cloud-slash" aria-hidden="true"></i>
        <h2>Demo misconfigured</h2>
        <p class="suggestion">
          Something went wrong with the configuration of this demo.
        </p>
        <br>
        <p>
          Please <a href="https://docs.lambdalabs.com">check the docs</a> to make sure this demo is compatible with Lambda Demos.
        </p><p>
      </p></div>
  </div>
</template>
<template id="demo-iframe-template">
  <iframe src="https://demo.70e9f1a0f18a49a29a0cd16c9e0750df.lambdaspaces.com/" allow="accelerometer; ambient-light-sensor; autoplay; camera; encrypted-media; fullscreen; geolocation; gyroscope; magnetometer; microphone; midi; payment; picture-in-picture; publickey-credentials-get; screen-wake-lock; usb; xr-spatial-tracking"></iframe>
</template>

    </main>

    
<script type="text/javascript" src="js/copy-tooltip.js"></script>
<script>
/* helper to load gradio iframe only when it becomes available */
(function(attempts, interval, demoID, sourceURL) {
  const logSuccess = function () {
    if (Rollbar) {
      Rollbar.info("[DEMO] Demo works", {
        "demo_id": demoID,
        "source_url": sourceURL
      })
    }
  }

  const logError = function (errorCode) {
    if (Rollbar) {
      Rollbar.error("[DEMO] Demo is broken", {
        "demo_id": demoID,
        "source_url": sourceURL,
        "error_code": errorCode
      })
    }
  }

  const loadingDiv = document.querySelector("div.demo-loading");
  const displayIFrame = function() {
    const template = document.getElementById("demo-iframe-template");
    const iframe = template.content.firstElementChild.cloneNode(true);
    loadingDiv.replaceWith(iframe);
  };
  const displayError = function() {
    const template = document.getElementById("demo-error-template");
    const errorDiv = template.content.firstElementChild.cloneNode(true);
    applyCopyTooltip(errorDiv.querySelector(".copy-tooltip"));
    loadingDiv.replaceWith(errorDiv);
  };
  const displayMisconfigured = function() {
    const template = document.getElementById("demo-misconfigured-template");
    const errorDiv = template.content.firstElementChild.cloneNode(true);
    loadingDiv.replaceWith(errorDiv);
  };
  const getGradioUrl = function() {
    const template = document.getElementById("demo-iframe-template");
    const iframe = template.content.firstElementChild;
    return iframe.src;
  };
  const iframeUrl = getGradioUrl();
  const loadIFrame = function() {
    fetch(iframeUrl).then(function(response) {
      if (response.ok) {
        logSuccess(demoID);
        displayIFrame();
        return
      }

      if (response.status === 501) {
        response.json().then((json) => {
          logError(json["error_code"])
        })

        displayMisconfigured();
        return
      }

      throw new Error(response);
    }).catch(function() {
      if (--attempts > 0) {
        setTimeout(loadIFrame, interval * 1000);
      } else {
        logError("timed_out")
        displayError();
      }
    });
  };
  loadIFrame(getGradioUrl());
})(30, 3, "622468515a7d4858acf8da4afa638051", "https://huggingface.co/spaces/lambdalabs/image\u002Dmixer\u002Ddemo");
</script>


    <!-- BEGIN HOTJAR
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1847548,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
-->


<!-- Google Global Site Tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-986286364"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'AW-986286364');
  
  gtag('config', 'UA-33184253-15');
  
  gtag('config', 'G-43EZT1FM6Q');
  
</script>



</body></html>